FROM jasonchaffee/devbox-ubuntu​
ARG VERSION=2021.03​
COPY cov-analysis-linux64-$VERSION.sh /tmp​
COPY license.dat /tmp​

RUN sh /tmp/cov-analysis-linux64-$VERSION.sh -q \​
        --installation.dir=/opt/coverity/analysis/$VERSION \​
        --license.agreement=agree --license.region=0 --license.type.choice=0 --license.cov.path=/tmp/license.dat \​
        --component.sdk=false --component.cov-wizard=false --component.skip.documentation=true && \​
    rm /tmp/cov-analysis-linux64-$VERSION.sh /tmp/license.dat​

ENV PATH="/opt/coverity/analysis/$VERSION/bin:${PATH}"​

RUN cov-configure --gcc && \​
    cov-configure --java && \​
    cov-configure --javascript && \​
    cov-configure --kotlin && \​
    cov-configure --clang && \​
    cov-configure --go​

FROM golang​
ARG VERSION=2021.03​​
ENV PATH="/opt/coverity/analysis/$VERSION/bin:${PATH}"​
ENV COV_USER=testuser
ENV COVERITY_PASSPHRASE=SIGpass8!​
COPY --from=0 /opt/coverity /opt/coverity​
